API_KEY = AIzaSyAHSBzoX-rsm3_0Fdr2cwsXJm7xnBUWA0Y
AUTH_DOMAIN = barber-app-df059.firebaseapp.com
PROJECT_ID = barber-app-df059
STORAGE_BUCKET = barber-app-df059.firebasestorage.app
MESSAGING_SENDER_ID = 355462308678
APP_ID = 1:355462308678:web:d9a6d5c819963296147b47